Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Plane: XY
      Cell Size: 1
      Plane Cell Count: 20
      Enabled: false
    - Class: rviz_default_plugins/MarkerArray
      Name: Scene
      Topic:
        Value: /viz/scene
        Reliability Policy: Reliable
        History Policy: Keep Last
        Depth: 10
      Enabled: true
    - Class: rviz_default_plugins/MarkerArray
      Name: Trails
      Topic:
        Value: /viz/trails
        Reliability Policy: Reliable
        History Policy: Keep Last
        Depth: 10
      Enabled: true
  Global Options:
    Background Color: 178; 200; 230
    Fixed Frame: world
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Focal Point: { X: 6.0, Y: 4.0, Z: 0.5 }
      Distance: 16
      Pitch: 0.55
      Yaw: 1.57
      Name: Orbit
Window Geometry:
  Width: 1400
  Height: 900
